@EZS - Hiếu  Khách hàng THẨM MỸ THU HIỀN : 
Tổng hợp thông tin của khách hàng
        Tên : C Hậu
	SĐT: 0904672329
	Địa chỉ: Có 2 cơ sở nhưng làm trước cơ sở: 64 Phan Đăng Lưu - Yên Viên - Gia Lâm - Hà Nội
	FB / fanpage : https://www.facebook.com/profile.php?id=100021088604985

	Gói : PM+ APP
	Số cơ sở : 1
        Còn nợ 50%

Thông tin Email :
Thẩm mỹ thu Hiền / 17/08/1989 / 0904672329 / Anhlee090116@gmail.com
thammy.thuhien.spa@gmail.com / Hien@123

Thông tin duyệt APP:
Tên APP: THẨM MỸ THU HIỀN
SLOGAN: BEAUTY CENTER
LOGO TÁCH NỀN, iCON, APP đã duyệt


thuhien.ezs.vn  / sysuser_aa / gKbn99@0



#006c69


thammythuhien.ezs







BJrHQuncwiWelKl3Ib6hJZClzbGjvSk7KTeqmydOxw6CiFBbViD_VaeVnFAwMYH0LfMJ_qy6Ub6Jnn68JGZ-7W8


  apiKey: "AIzaSyAI7sxF6CY5oxh6niLQgiN99-s6gbRRqsQ",
  authDomain: "tham-my-thu-hien.firebaseapp.com",
  databaseURL: "https://tham-my-thu-hien-default-rtdb.firebaseio.com",
  projectId: "tham-my-thu-hien",
  storageBucket: "tham-my-thu-hien.appspot.com",
  messagingSenderId: "87659398419",
  appId: "1:87659398419:web:0559bb9427b6adb78606e6",
  measurementId: "G-59MYJ1PE8B"